get-address=select * from address where id = ?
create-address=insert into address values (?, ?, ?, ?, ?, ?, ?, ?)
save-address=update address set name = ?, phone = ?, address_type = ?, is_default = ?, address = ?, remark = ? where id = ?
all-addresses=select * from address
delete-address=delete from address where id = ?
delete-all-address=delete from `address`
