#mysql
jdbcUrl=jdbc:mysql://localhost:3306/address?useUnicode=true&characterEncoding=utf-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456

#连接池最大连接数
maximumPoolSize=100
